Repository: j6t/kdbg
Catalog: po/*.po
Languages: de, hr, ka, ru

source: Environment variables (<tt>NAME=value</tt>):
de: Umgebungsvariablen (<tt>NAME=Wert</tt>):
hr: Environment varijable (<tt>IME=vrijednost</tt>):
ka: გარემოს ცვლადები (<tt>NAME=value</tt>):
ru: Переменные окружения (<tt>ИМЯ=значение</tt>):

source: To add a new environment variable or to modify one, specify it here in the form <tt>NAME=value</tt> and click <b>Modify</b>.
de: Um eine neue Umgebungsvariable anzulegen oder eine vorhandene zu verändern, geben Sie sie hier in der Form <tt>NAME=Wert</tt> an und wählen Sie <b>Ändern</b>.
hr: Da biste dodali ili izmjenili postojeću environment varijablu, unesi ju ovdje u obliku <tt>IME=vrijednost</tt> i klikni <b>Izmijeni</b>
ka: ახალი გარემოს ცვლადის დასამატებლად, ან არსებულის შესაცვლელად შეიყვანეთ ის აქ, ფორმით <tt>სახელი=მნიშვნელობა</tt> და დააწკაპუნეთ ღილაკზე <b>შეცვლა</b>.
ru: Чтобы добавить или изменить переменную окружения, укажите её в виде <tt>ИМЯ=значение</tt> и нажмите <b>Изменить</b>.

source: Environment variables that are set <i>in addition</i> to those that are inherited are listed in this table. To add new environment variables, specify them as <tt>NAME=value</tt> in the edit box above and click <b>Modify</b>. To modify a value, select it in this list and click <b>Modify</b>. To delete an environment variable, select it in this list and click <b>Delete</b>.
de: Die Umgebungsvariablen in dieser Liste werden <i>zusätzlich</i> zu den vererbten gesetzt. Um eine neue Umgebungsvariable anzulegen, geben Sie sie in der Form <tt>NAME=Wert</tt> im Eingebefeld an und wählen <b>Ändern</b>. Um den Wert zu verändern, wählen Sie die Variable in der Liste aus und wählen <b>Ändern</b>. Mit <b>Löschen</b> wird die ausgewählte Variable aus der Liste entfernt.
hr: Environment varijable koje postavljate <i>UZ</i> one koje se nasljeđuju izlistane su u ovoj tablici. Da biste dodali nove environment varijable, unesite ih u formatu <tt>IME=vrijednost</tt> u edit box iznad i potom kliknite <b>Izmjeni</b>. Da biste izmjenili vrijednost, označite ju u listi i kliknite <b>Izmjeni</b>. Kako biste obrisali environment varijablu, izaberite ju u ovoj listi i kliknite na <b>Obriši</b>
ka: გარემოს ცვლადები, რომლებიც დაყენებულია <i>დამატებით</i> მართთან ერთად, რომლებიც მემკვიდრეობითაა მიღებული, ამ ცხრილშია ჩამოთვლილი. ახალის დასამატებლად მიუთითეთ ისინი ფორმაში <tt>სახელი=მნიშვნელობა</tt> ზემო ჩასწორების ველში და დააწკაპუნეთ ღილაკზე <b>ცვლილება</b>. მნიშვნელობის შესაცვლელად მონიშნეთ ის სიაში და დააწკაპუნეთ ღილაკზე <b>ცვლილება</b>. გარემოს ცვლადის წასაშლელად მონიშნეთ ის სიაში და დააწკაპუნეთ ღილაკზე <b>წაშლა</b>.
ru: Переменные окружения, заданные <i>в дополнение</i> к унаследованным, перечислены в таблице. Чтобы добавить новые переменные, укажите их в виде <tt>ИМЯ=значение</tt> и нажмите <b>Изменить</b>. Чтобы изменить значение, выберите его в списке и нажмите<b>Изменить</b>. Чтобы удалить переменную, выберите её в списке и нажмите <b>Удалить</b>.

source: Name
hr: Ime
ka: სახელი
ru: Имя

source: Enters the environment variable that is currently specified in the edit box into the list. If the named variable is already in the list, it receives a new value; otherwise, a new entry is created.
de: Fügt die Umgebungsvariable, die gerade im Eingabefeld angegeben ist, zu der Liste hinzu. Wenn die genannte Variable schon vorhanden ist, wird ihr Wert geändert.
hr: Unosi environment varijablu koja je trenutno prikazana u edit box-u u listu. Ako je ime varijable već u listi, ona poprima novu vrijednost; u protivnom kreira se novi zapis.
ka: შეიყვანს სიაში გარემოს ცვლადს, რომელიც ამჟამად მითითებულია ჩასწორების ველში. თუ მითითებული ცვლადი უკვე სიაშია, ის ახალ მნიშვნელობას მიიღებს. თუ არა, ახალი ცვლადი შეიქმნება.
ru: Добавляет введённую переменную окружения в список. Если переменная уже существует, значение перезаписывается.

source: &Modify
de: &Ändern
hr: &Izmijeni
ka: &შეცვლა
ru: Изменит&ь

source: Deletes the selected environment variable from the list. This cannot be used to delete environment variables that are inherited.
de: Entfernt die ausgewählte Umgebungsvariable aus der Liste. Diese Funktion kann nicht verwendet werden, um vererbte Variablen zu entfernen.
hr: Briše označenu environment varijablu iz liste. Ne može se koristiti za brisanje environment varijabli koje su nasljeđene.
ka: წაშლის მონიშნულ გარემოს ცვლადს სიიდან. ამას ვერ იმ გარემოს ცვლადების წასაშლელად, რომლებიც მემკვიდრეობითაა მიღებული.
ru: Удаляет выбранную переменную окружения. Унаследованную переменную удалить нельзя.

source: &Delete
de: &Löschen
hr: &Obriši
ka: &წაშლა
ru: &Удалить

source: Attach to Process
de: An Prozess attachen
hr: Prikači na Proces
ka: პროცესზე მიბმა
ru: Подсоединиться к процессу

source: Fi&lter or PID:
de: &Filter oder PID:
ka: ფი&ლტრი, ან PID:
ru: &Фильтр или PID:

source: Type the name of the process or its process ID (PID) here to reduce the number of entries in the list.
de: Geben Sie hier den Programmnamen oder die Prozess-ID (PID) an, sodass weniger Einträge in der Tabelle aufscheinen.
hr: Unesi ime procesa ili pripadnog proces ID-a (PID) kako bi se reduciro broj unosa u listi.
ka: აკრიფეთ პროცესის სახელი, ან მისი პროცესის ID (PID) სიაში ჩანაწერების რაოდენობის შესამცირებლად.
ru: Введите имя или ID процесса, чтобы отфильтровать список.

source: <p>This list displays all processes that are currently running. You must select the process that you want KDbg to attach to. Use the <b>Filter or PID</b> edit box to reduce the number of entries in this list.<p>The text in the <i>Command</i> column is usually, but not always, the command that was used to start the process. The <i>PID</i> column shows the process ID. The <i>PPID</i> column shows the process ID of the parent process. Additional columns show more information about the processes that is also available via the system's <i>ps</i> command.</p><p>The list is not updated automatically. Use the <b>Refresh</b> button to update it.</p>
de: <p>Diese Tabelle zeigt alle Prozesse an, die gerade auf dem System laufen. Sie müssen einen Prozess auswählen, an den sich KDbg attachen soll. Geben Sie in <b>Filter oder PID</b> den Programmnamen oder die Prozess-ID ein; damit wird die Tabelle kürzer.<p>Der Text in der Spalte <i>Befehlszeile</i> ist normalerweise (aber nicht immer) der Befehl, mit dem der Prozess gestartet wurde. Die Spalte <i>PID</i> zeigt die Prozess-ID. Die Spalte <i>PPID</i> zeigt die Prozess-ID des Vater-Prozesses. In den weiteren Spalten stehen zusätzliche Informationen über die Prozesse, die auch mit dem Systembefehl <i>ps</i> angezeigt werden können.</p><p>Die Tabelle wird nicht automatisch aktualisiert. Benutzen Sie dazu die Schaltfläche <b>Aktualisieren</b>.</p>
hr: <p>Ova lista prikazuje sve procese koji su trenutno pokrenuti. Izaberite proces koji želite debagirati putem KDbg-a. Koristeći <b>Filter ili PID</b> edit box možete reducirati broj unosa u ovoj listi.</p><p>Tekst u <i>Naredba</i> koloni je obično (ne i nužno) naredba kojom je pokrenuti proces. <i>PID</i> kolona prikazuje ID roditeljskog procesa. Ostale kolone prikazuju dodatne informacije o procesu koje su dostupne putem naredbe <i>ps</i>.</p><p>Ta lista se ne osviježava automatski nego treba pritisnuti <b>Osviježi</b> gumb.</p>
ka: <p>ეს სია ყველა ამჟამად გაშვებულ პროცესს აჩვენებს. უნდა აირჩიოთ პროცესი, რომელზეც KDbg-ის მიმაგრება გნებავთ. სიის ჩანაწერების რაოდენობის შესამცირებლად გამოიყენეთ <b>ფილტრის, ან PID-ის</b> ჩასწორების ველი.<p>ტექსტი სვეტში <i>ბრძანება</i> ჩვეულებრივ, თუმცა, არა ყოველთვის, წარმოადგენს ბრძანებას, რომელიც პროცესის გასაშვებად იყო გამოყენებული. სვეტი <i>PID</i> პროცესის ID-ს აჩვენებს. სვეტი <i>PPID</i> შეიცავს პროცესის მშობელი პროცესის ID-ს. დამატებითი სვეტები პროცესის შესახებ მეტ ინფორმაციას შეიცავს, რომელიც ხელმისაწვდომია სისტემის ბრძანებით <i>ps</i>.</p><p>სიის განახლება ავტომატურად არ ხდება. განახლებისთვის გამოიყენეთ ღილაკი <b>განახლება</b>.</p>
ru: <p>Список содержит все запущенные процессы. Вы должны выбрать процесс, к которому нужно подсоединиться KDbg. Используйте поле <b>Фильтр или PID</b>, чтобы сократить список.<p>Текст в колонке <i>Командная строка</i> обычно, но не всегда, содержит команду запуска данного процесса. Колонка <i>PID</i> показывает ID процесса. Колонка <i>PPID</i> показывает ID родительского процесса. Другие колонки показывают дополнительную информацию о процессах, доступную через команду <i>ps</i>.</p><p>Список автоматически не обновляется. Используйте кнопку <b>Обновить</b> для этой цели.</p>

source: Command
de: Befehlszeile
hr: Naredba
ka: ბრძანება
ru: Командная строка

source: This button updates the list of processes.
de: Diese Schaltfläche aktualisiert die Anzeige.
hr: Ovaj gumb osviježava listu procesa.
ka: ეს ღილაკი პროცესების სიას ანახლებს.
ru: Эта кнопка обновляет список процессов.

source: &Refresh
de: &Aktualisieren
hr: &Osviježi
ka: &განახლება
ru: &Обновить

source: Alt+F
de: Alt+D

source: Alt+D
de: Alt+V

source: Alt+B
de: Alt+D

source: Alt+M
de: Alt+Ä
