Repository: j6t/kdbg
Catalog: po/*.po
Languages: de, hr, ka, ru

source: &Disable
de: &Deaktivieren
hr: O&nemogući
ka: გამო&რთვა
ru: &Отключить

source: &Enable
de: &Aktivieren
hr: &Omogući
ka: ჩარ&თვა
ru: &Включить

source: active
de: aktiv
hr: aktivan
ka: აქტიური
ru: активный

source: Stack
hr: Stog
ka: დასტა
ru: Стек

source: Locals
de: Lokale Variablen
hr: Lokalni
ka: ლოკალურები
ru: Локальные переменные

source: Variable
hr: Varijabla
ka: ცვლადი
ru: Переменная

source: Watched Expressions
de: &Beobachtete Ausdrücke
ka: თვალყურდევნებული გამოსახულებები
ru: Наблюдаемые выражения

source: Registers
de: Register
hr: Registri
ka: რეგსტრები
ru: Регистры

source: Breakpoints
de: Haltepunkte
hr: Breakpointovi
ka: შეჩერების წერტილები
ru: Точки останова

source: Output
de: Ausgabe
hr: Izlaz
ka: გამოტანა
ru: Вывод

source: Threads
hr: Niti
ka: ნაკადები
ru: Потоки

source: Memory
de: Speicher
hr: Memorija
ka: მეხსიერება
ru: Память

source: &Open Source Code...
de: Quellcode ö&ffnen...
ka: &წყარო კოდის გახსნა...
ru: &Открыть исходный текст...

source: &Reload Source Code
de: Quellcode e&rneut laden
ka: წყა&რო კოდის თავიდან თატვირთვა
ru: &Перезагрузить исходный текст

source: &Load Executable...
de: &Programm laden...
ka: გამშვები ფაი&ლის ჩატვირთვა...
ru: &Исполняемый модуль...

source: Recent E&xecutables
de: &Zuletzt geöffnete Programme
hr: &Nedavne datoteke...
ka: ბოლო &გამშვები ფაილები
ru: По&следние файлы

source: &Core Dump...
ka: &ბირთვის დამპი...
ru: &Образ памяти...

source: This &Program...
de: Dieses &Programm
hr: Ovaj &Progam
ka: ეს &პროგრამა...
ru: Параметры п&рограммы...

source: &Global Options...
de: &Globale Einstellungen...
hr: &Globalne Postavke...
ka: &გლობალური პარამეტრები...
ru: Глобальные &параметры...

source: &Run
de: Aus&führen
hr: Pok&reni
ka: &გაშვება
ru: Запустить

source: Step &into
de: &In Funktion
hr: &Uskoči
ka: შებ&იჯება
ru: Шаг с &заходом

source: Step &over
de: Ü&ber Funktion
hr: &Preskoči
ka: გა&დაბიჯება
ru: Шаг с &обходом

source: Step o&ut
de: &Aus Funktion
hr: &Iskorači
ka: გამობი&ჯება
ru: Шаг с &выходом

source: Run to &cursor
de: &Zum Cursor
hr: Izvrši do poka&zivača
ka: &კურსორამდე გაშვება
ru: Исполнять до &курсора

source: Step i&nto by instruction
de: I&nstruktion - in Funktion
hr: Uskoči u &instrukciju
ka: ი&ნსტრუქციაში შებიჯება
ru: Шаг со в&ходом в инструкцию

source: Step o&ver by instruction
de: In&struktion - über Funktion
hr: &Preskoči za instrukciju
ka: ინსტრუ&ქციის გადაბიჯება
ru: Шаг в о&бход инструкции

source: &Program counter to current line
de: &Programmzähler auf aktuelle Zeile
hr: &Programski brojač do trenutne linije
ka: &პროგრამის მთვლელი მიმდინარე ხაზამდე
ru: &Установить счётчик команд на текущую строку

source: &Break
de: &Unterbrechen
hr: &Prekid
ka: გა&წვეტა
ru: &Приостановить

source: &Kill
de: Been&den
hr: &Ubij
ka: მოკვლა
ru: &Останов

source: Re&start
de: &Erneut ausführen
ka: გადა&ტვირთვა
ru: Пере&запуск

source: A&ttach...
de: A&ttachen...
hr: &Prikači
ka: &მიმაგრება...
ru: Под&соединение...

source: &Detach
de: &Detachen
ka: მოხს&ნა
ru: &Отсоединить

source: &Arguments...
de: Argu&mente...
hr: &Argumenti...
ka: &არგუმენტები...
ru: &Аргументы...

source: Set/Clear &breakpoint
de: &Setzen/entfernen
hr: Postavi/Obriši &breakpoint
ka: გამართვის წერტილის დაყენება/გასუფთავე&ბა
ru: Установить/снять &точку останова

source: Set &temporary breakpoint
de: &Temporären Haltepunkt setzen
hr: Postavi pri&vremeni breakpoint
ka: დროებითი გამართვის წერ&ტილის დაყენება
ru: Установить &временную точку останова

source: &Enable/Disable breakpoint
de: &Aktiv/inaktiv
hr: &Uključi/Isključi breakpoint
ka: წყვ&ეტის წერტილის ჩართვა/გამორთვა
ru: &Вкл/выкл точку останова

source: Watch Expression
de: Ausdruck beobachten
hr: Promatrani Izrazi
ka: გამოსახულების თვალყურის დევნება
ru: Добавить наблюдение

source: Edit Value
de: Wert bearbeiten
hr: Uredi Vrijednost
ka: მნიშვნელობის ჩასწორება
ru: Изменить

source: Restart
de: Erneut ausführen
ka: გადატვირთვა
ru: Перезапустить

source: Core dump
ka: ბირთვის დამპი
ru: Образ памяти процесса

source: Idle
de: Angehalten
ka: უმოქმედო
ru: Бездействие

source: Break
de: Unterbrechen
ka: გაჩერება
ru: Приостановить

source: Busy/Running - Click to Break
de: Aktiv/Läuft gerade - Zum Unterbrechen klicken
ka: დაკავებულია/გაშვებულია - გასაჩერებლად დააწკაპუნეთ
ru: Занято/работает — нажмите, чтобы приостановить

source: `%1' is not a file or does not exist
de: `%1' ist keine Datei oder existiert nicht
hr: `%1' nije datoteka ili ne postoji
ka: `%1' ფაილი არაა, ან არ არსებობს
ru: `%s' – не файл или не существует

source: Don't know how to debug language `%1'
de: Sprache `%1' unbekannt
hr: Ne znam kako debagirati jezik `%1'
ka: არ ვიცი გამართვის გზები ენისთვის '%1'
ru: Не знаю как отлаживать программу на языке `%1'

source: Could not start the debugger process. Please shut down KDbg and resolve the problem.
de: Konnte den Debugger nicht starten. Bitte beenden Sie KDbg und beheben Sie das Problem.
hr: Ne mogu započeti proces otklanjanja pogrešaka Molim zatvorite KDbg i popravite grešku
ka: გამმართველის პროცესის გაშვება შეუძლებელია. გამორთეთ KDbg და მოაგვარეთ პრობლემა.
ru: Не удалось запустить процесс отладчика. Закройте KDbg и устраните проблему.

source: Global Options
de: Globale Einstellungen
ka: გლობალური პარამეტრები
ru: Глобальные параметры

source: Debugger
hr: Debuger
ka: გამმართველი
ru: Отладчик

source: Miscellaneous
de: Verschiedenes
hr: Razno
ka: სხვადასხვა
ru: Разное

source: : Program output
de: : Programmausgabe
hr: : Izlaz programa
ka: : პროგრამის გამოტანილი ინფორმაცია
ru: : Вывод программы

source: All source files
de: Alle Quellcodedateien
ka: ყველა კოდის ფაილი
ru: Все файлы исходников

source: Source files
de: Quellcodedateien
ka: კოდის ფაილები
ru: Исходные тексты

source: Header files
de: Header-Dateien
ka: თავსართის ფაილები
ru: Заголовочные файлы

source: All files
de: Alle Dateien
ka: ყველა ფაილი
ru: Все файлы

source: Open Source Code
de: Quellcode öffnen
ka: წყარო კოდის გახსნა
ru: Открыть исходный текст

source: Select the Executable to Debug
de: Programm zum Debuggen wählen
ka: აირჩიეთ გასამართი გამშვები ფაილი
ru: Выберите исполняемый модуль для отладки

source: Select Core Dump
de: Core-Dump wählen
ka: აირჩიეთ პროცესის მეხსიერების შენახული ასლი
ru: Выберите сохранённый образ памяти процесса

source: %1 exited unexpectedly. Restart the session (e.g. with File|Load Executable).
de: %1 wurde unerwartet beendet. Sie müssen die Sitzung neu starten (z.B. mit Datei|Programm laden).
ka: %1 მოულოდნელად მოკვდა. გადატვირთეთ სესია (მაგ: მენიუდან ფაილი|გამშვები ფაილის ჩატვირთვა).
ru: %1 неожиданно завершился. Перезапустите сеанс (например, через Файл|Исполняемый модуль).

source: Setting the disassembly flavor failed.
de: Die Disassembler-Syntax konnte nicht geändert werden.
ka: დიზასამბლერის ვარიანტის დაყენება ჩავარდა.
ru: Не удалось установить вариант дизассемблирования.

source: Value
de: Wert
hr: Vrijednost
ka: მნიშვნელობა
ru: Значение

source: <additional entries of the array suppressed>
de: <weitere Einträge unterdrückt>
hr: <dodatni clanovi polja nisu prikazani>
ka: <მასივის დამატებითი ჩანაწერები ჩახშობილია>
ru: <остальные элементы массива скрыты>

source: <anonymous struct or union>
de: <anonyme struct oder union>
hr: <anonimna struktura ili unija>
ka: <ანონიმური სტრუქტურა, ან გაერთიანება>
ru: <анонимная структура или объединение>

source: New working directory:
de: Neues Arbeitsverzeichnis:
hr: Novi radni direktorij:
ka: ახალი სამუშაო საქაღალდე:
ru: Новая рабочая директория:

source: A Debugger
de: Ein Debugger
hr: Debuger
ka: გამმართველი
ru: Отладчик

source: Register groups and formatting
de: Registergruppen und -formatierung
hr: Grupe registra i formatiranje
ka: ჯგუფების და დაფორმატების რეგისტრაცია
ru: Группы регистров и форматирование

source: David Edmundson
ka: დავიდ ედმუნდსონი

source: KDE4 porting
de: Portierung nach KDE4
hr: KDE4 inačica
ka: გადატანა KDE4 -ზე
ru: Перенос на KDE4

source: GitHub Actions CI
ka: GitHub ქმედებების CI
ru: CI с действиями в GitHub

source: transcript of conversation with the debugger
de: Mitschrift der Kommunikation zw. KDbg und gdb
hr: transkript komunikacije s debagerom
ka: გამმართველთან საუბრის ტრანსკრიფცია
ru: журнал взаимодействия с отладчиком

source: remote debugging via <device>
de: entferntes Debuggen über <device>
hr: daljinsko debagiranje putem <device>
ka: დაშორებული გამართვა <მოწყობილობით>
ru: удалённая отладка через <device>

source: specify language: C
de: Programmiersprache: C
ka: ენის მითითება: C
ru: укажите язык: C

source: specify arguments of debugged executable
de: gibt Argumente für das Programm an
hr: odredi argumente izvršne datoteka
ka: მიუთითეთ გასამართი გამშვები ფაილის არგუმენტები
ru: укажите аргументы отлаживаемой программы

source: specify PID of process to debug
de: gibt den PID des zu debuggenden Prozesses an
hr: odredi PID procesa za otklanjanje grešaka
ka: მიუთითეთ გასამართი პროცესის PID
ru: укажите PID процесса для отладки

source: path of executable to debug
de: Pfad zum zu debuggenden Programm
hr: putanja do datoteke za debagiranje
ka: გასამართი გამშვები ფაილის ბილიკი
ru: путь исполняемого модуля для отладки

source: a core file to use
de: ein zu verwendender Core-Dump
hr: core datoteka za korištenje
ka: ბირთვის ფაილი გამოსაყენებლად
ru: использовать дамп памяти

source: Cannot start debugger.
de: Kann Debugger nicht ausführen.
hr: Ne mogu pokrenuti debager.
ka: გამმართველის გაშვება შეუძლებელია.
ru: Невозможно запустить отладчик.

source: B&ytes
hr: B&yteovi
ka: ბა&იტი
ru: Б&айты

source: Halfwords (&2 Bytes)
de: Halbwörter (&2 Bytes)
hr: Halfwords (&2 Bytea)
ka: ნახევარსიტყვები (&2 ბაიტი)
ru: Слова (&2 байта)

source: Words (&4 Bytes)
de: Wörter (&4 Bytes)
hr: Words (&4 Byteova)
ka: სიტყვები (&4 ბაიტი)
ru: Двойные слова (&4 байта)

source: Giantwords (&8 Bytes)
de: Doppelwörter (&8 Bytes)
hr: Giantwords (&8 Byteova)
ka: დიდისიტყვები (%8 ბაიტი)
ru: Учетверённые слова (&8 байт)

source: He&xadecimal
de: He&xadezimal
hr: &Heksadecimalni
ka: ტე&ქვსმეტობითი
ru: &Шестнадцатеричное

source: Signed &decimal
de: &Dezimal mit Vorzeichen
hr: &Decimalni s predznakom
ka: ნიშნიანი &ათობითი
ru: Десятичное со &знаком

source: &Unsigned decimal
de: D&ezimal ohne Vorzeichen
hr: Decimalni &bez predznaka
ka: &უნიშნო ათობითი
ru: Десятичное &без знака

source: &Octal
de: &Oktal
hr: &Oktalni
ka: &რვაობითი
ru: &Восьмеричное

source: &Binary
de: &Binär
hr: &Binarni
ka: &ბინარული
ru: &Двоичное

source: &Addresses
de: &Adressen
hr: &Adrese
ka: მის&ამართები
ru: &Адреса

source: &Character
de: &Zeichen
hr: &Slovo
ka: სიმბო&ლო
ru: &Символ

source: &Floatingpoint
de: &Fließkomma
hr: &Pomičan zarez
ka: მ&ცურავმძიმიანი
ru: С плавающей &запятой

source: &Strings
de: &Zeichenketten
hr: &String
ka: &სტრიქონები
ru: &Строки

source: &Instructions
de: D&isassembliert
hr: &Instrukcija
ka: &ინსტრუქციები
ru: &Инструкции

source: Select a file name to insert as program argument
de: Als Programmargument einzusetzende Datei wählen
hr: Izaberi ime datoteke koja će biti argument programa
ka: აირჩიეთ ფაილის სახელი პროგრამის არგუმენტად ჩასასმელად
ru: Выберите файл – аргумент программы

# @action:button file name into text box
source: Insert
de: Einfügen
ka: ჩასმა
ru: Вставить

source: Select a directory to insert as program argument
de: Als Programmargument einzusetzendes Verzeichnis wählen
hr: Izaberi direktorij kao argument programa
ka: აირჩიეთ საქაღალდე პროგრამის არგუმენტად ჩასასმელად
ru: Выберите папку – аргумент программы

source: How to invoke &GDB - leave empty to use the default from the global options:
de: Aufruf von &GDB - wenn Sie dieses Feld leer lassen, wird die globale Einstellung übernommen:
hr: Kako pozvati &GDB - ostaviti prazno za korištenje zadanih globalnih opcija
ka: როგორ მოხდება GDB-ის &გამოძახება - ნაგულისხმევი გამოსაყენებლად გლობალური პარამეტრებიდან - დატოვეთ ცარიელი:
ru: Как вызывать &GDB — оставьте пустым, чтобы использовать вариант по умолчанию из глобальных параметров:

source: Global Setting
de: Globale Einstellung
ka: გლობალური პარამეტრი
ru: Глобальный параметр

source: Disassembly flavor:
de: Disassembler-Syntax:
ka: დიზასამბლირების ვარიანტი:
ru: Вариант дизассемблирования:

source: Disassembly flavor for x86 architecture
de: Disassembler-Syntax für die x86-Architektur
ka: დიზასამბლერის ვარიანტი x86 არქიტექტურისთვის
ru: Вариант дизассемблирования для архитектуры x86

source: Disassembly flavor is only available for x86 architecture
de: Disassembler-Syntax kann nur für die x86-Architektur gewählt werden
ka: დიზასამბლერის ვარიანტი, მხოლოდ, x86 არქიტექტურისთვისაა ხელმისაწვდომი
ru: Вариант дизассемблирования доступен только для архитектуры x86

source: &No input and output
de: &Keine Ein- und Ausgabe
hr: &Nema ulaza ni izlaza
ka: შეყვა&ნისა და გამოტანის გარეშე
ru: &Без ввода/вывода

source: &Only output, simple terminal emulation
de: Nur &Ausgabe, einfache Terminalemulation
hr: &Samo izlaz, jednostavna emulacija terminala
ka: მხ&ოლოდ გამოტანა, მარტივი ტერმინალის ემულაცია
ru: Только в&ывод, простая эмуляция терминала

source: &Full terminal emulation
de: &Volle Terminalemulation
hr: &Potpuna emulacija terminala
ka: &სრული ტერმინალის ემულაცია
ru: &Полная эмуляция терминала

source: Settings for %1
de: Einstellungen für %1
ka: %1-ის მორგება
ru: Параметры для %1

source: To revert to the default settings, clear the entries.
de: Wenn die Einträge leer sind, werden Standardeinstellungen verwendet.
hr: Vrati prethodne postavke, obriši unose
ka: ნაგულისხმევ პარამეტრებზე დასაბრუნებლად გაასუფთავეთ ჩანაწერები.
ru: Для возврата значений по умолчанию очистите поля.

source: How to invoke &GDB:
de: Aufruf von &GDB:
hr: Kako pozvati &DGB
ka: როგორ გაეშვას &GDB:
ru: Как вызывать &GDB:

source: %T will be replaced with a title string, %C will be replaced by a Bourne shell script that keeps the terminal window open.
de: %T wird durch eine Überschrift ersetzt, %C wird durch eine Bourne-Shell-Skript ersetzt, das das Terminal-Fenster offen hält.
hr: %T string reprezentira naslov %C reprezentira Bourne shell skriptu koja održava prozor terminala otvorenim
ka: %T ჩანაცვლდება სათაურის სტრიქონით. %C ჩანაცვლდება bash-ის სკრიპტით, რომელიც ტერმინალის ფანჯარას ღიას ტოვებს.
ru: %T будет заменено строкой заголовка, %C будет заменено сценарием Bourne shell, который оставляет окно терминала открытым.

source: &Terminal for program output:
de: &Terminal für die Programmausgabe
hr: &Terminal za izlazne vrijednosti programa
ka: &ტერმინალი პროგრამის გამოტანილი ინფორმაციისთვის:
ru: &Терминал для вывода программы:

source: Disassembly Flavor:
de: Disassembler-Syntax:
ka: დიზასამბლერის ვარიანტი:
ru: Вариант дизассемблирования:

source: Default
de: Standard
ka: ნაგულისხმევი
ru: По умолчанию

source: &Pop into foreground when program stops
de: Debugger nach &vorne bringen, sobald das Programm stoppt
hr: &Iskoči u prvi plan kod prekida programa
ka: წინა პლანზე გადასვლა &პროგრამის გაჩერებისას
ru: &Показать окно при остановке программы

source: Time until window goes &back (in milliseconds):
de: Ver&zögerung, bis Debugger wieder nach hinten geht (in Millisek.):
hr: Vrijeme (u milisekundama) kad se prozor &vraća:
ka: დრო ფანჯრის უკან დაბრუნებამდე (მილიწამებში):
ru: Время до &скрытия окна (в миллисекундах):

source: &Tabstop every (characters):
de: &Tabulatorweite (in Zeichen):
hr: &Tabstop (znakova):
ka: &ტაბულაციის ზომა (სიმბოლოებში):
ru: Размер &табуляции (в символах):

source: File filter for &source files:
de: Dateifilter für &Quellcodedateien:
hr: Filter datoteka &izvornog koda:
ka: ფაილის ფილტრი &წყაროს ფაილებისთვის:
ru: Маска для &исходных текстов:

source: File filter for &header files:
de: Dateifilter für &Header-Dateien:
hr: Filter &zaglavnih datoteka
ka: ფაილის ფილტრი &თავსართის ფაილებისთვის:
ru: Маска для &заголовочных файлов:

source: Specify the process number to attach to:
de: Geben Sie die Prozessnummer ein:
hr: Unesi broj procesa za prikačiti se na:
ka: მიუთითეთ პროცესის ნომერი მისამაგრებლად:
ru: Укажите номер процесса, к которому необходимо подсоединиться:

source: OK
ka: დიახ

source: Cancel
de: Abbrechen
hr: Otkaži
ka: გაუქმება
ru: Отмена

source: &GDB default
de: &GDB-Standard
hr: &GDB zadano
ka: &GDB-ის ნაგულისხმევი
ru: Умолчания &GDB

source: &Decimal
de: &Dezimal
hr: &Decimalni
ka: &ათობითი
ru: Де&сятичное

source: Real (&e)
de: Reell (&e)
hr: Realni (&e)
ka: რეალური (&e)
ru: Вещественное (&e)

source: Real (&f)
de: Reell (&f)
hr: Realni (&f)
ka: რეალური (&f)
ru: Вещественное (&f)

source: &Real (g)
de: &Reell (g)
hr: &Realni (g)
ka: &რეალური (g)
ru: &Вещественное (g)

source: 8 bits
de: 8 Bit
ka: 8 ბიტიანი
ru: 8 бит

source: 16 bits
de: 16 Bit
ka: 16 ბიტიანი
ru: 16 бит

source: 32 bits
de: 32 Bit
ka: 32 ბიტი
ru: 32 бита

source: 64 bits
de: 64 Bit
ka: 64 ბიტი
ru: 64 бита

source: 80 bits
de: 80 Bit
ka: 80 ბიტი
ru: 80 бит

source: 128 bits
de: 128 Bit
ka: 128 ბიტი
ru: 128 бит

source: Register
ka: რეგისტრაცია
ru: Регистр

source: Decoded value
de: Dekodierter Wert
hr: Dekodirana vrijednost
ka: გაშიფრული მნიშვნელობა
ru: Декодированное значение

source: GP and others
de: Allgemein u.a.
hr: GP i ostalo
ka: GP და სხვები
ru: GP и другие

source: Flags
de: Schalter
ka: ალმები
ru: Флаги

source: x86/x87 segment
ka: x86/x87 სეგმენტი
ru: Сегмент x86/x87

source: Thread ID
hr: ID Niti
ka: ნაკადის ID
ru: ID потока

source: Location
de: Ort
hr: Lokacija
ka: მდებარეობა
ru: Расположение

source: &Clear
de: &Löschen
hr: &Očisti
ka: &გასუფთავება
ru: &Очистить

source: Add
de: Neu
hr: Dodaj
ka: დამატება
ru: Добавить

source: Del
de: Entf
hr: Obriši
ka: წაშლა
ru: Удалить

source: Expression
de: Ausdruck
hr: Izraz
ka: გამოსახულება
ru: Выражение

source: Search
de: Suche
ka: ძებნა
ru: Поиск

source: &Case sensitive
de: &Groß-/Kleinschreibung
hr: &Razlikuj mala i velika slova
ka: &დიდი თუ პატარა სიმბოლოები
ru: &Учитывать регистр

source: &Forward
de: &Vorwärts
hr: &Naprijed
ka: &წინ
ru: &Переадресация

source: &Backward
de: &Rückwärts
hr: &Natrag
ka: &უკან
ru: &Назад

source: Close
de: Schließen
hr: Zatvori
ka: დახურვა
ru: Закрыть

source: Go to Line
ka: გადასვლა ხაზზე

source: Form
hr: Forma
ka: ფორმა
ru: Форма

source: Address
de: Adresse
hr: Adresa
ka: მისამართი
ru: Адрес

source: Hits
de: Stops
hr: Prolaza
ka: მინიშნებები
ru: Попадания

source: Ignore
de: Ignorieren
hr: Ignoriraj
ka: იგნორი
ru: Игнорировать

source: Condition
de: Bedingung
hr: Uvjet
ka: პირობა
ru: Условие

source: Add &Breakpoint
de: &Haltepunkt
hr: Dodaj &Breakpoint
ka: წყვეტის წერტილის დამატე&ბა
ru: Добавить &точку останова

source: Add &Watchpoint
de: &Watchpoint
hr: Dodaj &Watchpoint
ka: თვალთვალის &წერტილის დამატება
ru: Добавить точку &наблюдения

source: &Remove
de: &Entfernen
hr: &Ukloni
ka: &წაშლა
ru: &Удалить

source: &View Code
de: &Code anzeigen
hr: &Gledaj kod
ka: კოდის ნახ&ვა
ru: &Посмотреть код

source: &Conditional...
de: &Bedingt...
hr: &Uvijetni..
ka: &პირობითი...
ru: &Условный...

source: Conditional Breakpoint
de: Bedingten Haltepunkt setzen
ka: პირობითი წყვეტის წერტილი
ru: Условная точка останова

source: Condi&tion:
de: &Bedingung:
ka: &პირობა:
ru: &Условие:

source: Ignore &next hits:
de: Ignoriere &nächste Treffer:
hr: Ignoriraj &sljedećih prolaza:
ka: შემდეგი გარტყმების იგ&ნორი:
ru: Игнорировать &следующее попадание:

source: do not ignore
de: nicht ignorieren
hr: ne ignoriraj
ka: არგამოტოვება
ru: не игнорировать

source: &File
de: &Datei
hr: &Datoteka
ka: &ფაილი
ru: &Файл

source: &View
de: &Ansicht
hr: &Pregled
ka: &ხედი
ru: &Вид

source: E&xecution
de: A&usführung
hr: I&zvršavanje
ka: შე&სრულება
ru: &Исполнение

source: &Breakpoint
de: Halte&punkt
ka: &გამართვის წერტილი
ru: &Точки останова

source: &Settings
de: &Einstellungen
hr: &Postavke
ka: მორგე&ბა
ru: &Настройка

source: Program Arguments
de: Programmargumente
hr: Argumenti Programa
ka: პროგრამის არგუმენტები
ru: Аргументы программы

source: &Arguments
de: &Argumente
hr: &Argumenti
ka: &არგუმენტები
ru: &Аргументы

source: Run <i>%1</i> with these arguments:
de: <i>%1</i> mit folgenden Argumenten ausführen:
hr: Pokreni <i>%1</i> sa ovim argumentima:
ka: <i>%1</i>-ის გაშვება ამ არგუმენტებით:
ru: Запустить <i>%1</i> со следующими аргументами:

source: Specify the arguments with which the program shall be invoked for this debugging session. You specify the arguments just as you would on the command line, that is, you can even use quotes and environment variables, for example:<p><tt>--message 'start in: ' $HOME</tt>
de: Geben Sie hier die Argumente an, mit denen das Programm in dieser Debug-Sitzung ausgeführt werden soll. Sie geben die Argumente genau so an, wie Sie das auch auf der Kommandozeile angeben würden; d.h. Sie können auch Anführungszeichen und Umgebungsvariablen verwenden, z.B.:<p><tt>--message 'start in: ' $HOME</tt>
hr: Odredi argumente s kojima će program biti pokrenut za ovu sezonu debagiranja. Unesi listu argumenata na isti način kao što bi u komandnoj liniji; dozvoljeno je korištenje navodnika i environment varijabli, npr: <p><tt>--message 'start in: ' $HOME</tt>
ka: მიუთითეთ არგუმენტები, რომლითაც პროგრამა გაეშვება ამ გამართვის სესიისთვის. არგუმენტები ზუსტად ისე უნდა მიუთითოთ, როგორც ბრძანების სტრიქონში, რაც ნიშნავს, რომ შეგიძლიათ გამოიყენოთ როგორც ბრჭყალები, ისე გარემოს ცვლადები. მაგ: <p><tt>--message 'start in: ' $HOME</tt>
ru: Укажите аргументы программы для этого сеанса. Можно вводить аргументы как в командной строке, в том числе используя кавычки и переменные окружения, например:<p><tt>--message 'мы в: ' $HOME</tt>

source: Browse for a file; the full path name will be inserted at the current cursor location in the edit box above.
de: Suchen Sie nach einer Datei; der komplette Dateiname wird an der Cursorposition im obigen Feld eingefügt.
hr: Pretraga datoteka; cijela putanja će biti ubačena na trenutnu lokaciju pokazivača u gornjem edit box-u
ka: ფაილის პოვნა. სრული ბილიკის სახელი ჩაისმება კურსორის მიმდინარე მდებარეობაზე ზედა ჩასწორების ველში.
ru: Выберите файл; полное имя будет вставлено у курсора в поле ввода.

source: Insert &file name...
de: &Dateinamen einfügen...
hr: Unesi ime &datoteke...
ka: &ფაილის სახელის ჩასმა...
ru: Вставить имя &файла...

source: Browse for a directory; the full path name will be inserted at the current cursor location in the edit box above.
de: Suchen Sie nach einem Verzeichnis;der komplette Verzeichnisname wird an der Cursorposition im obigen Feld eingefügt.
hr: Pretraga za direktorijem; cijela putanja će biti ubačena na trenutnu poziciju kursora u gornjem edit box-u.
ka: საქაღალდის პოვნა. სრული ბილიკის სახელი ჩაისმება კურსორის მიმდინარე მდებარეობაზე ზედა ჩასწორების ველში.
ru: Выберите папку; полный путь будет вставлен у курсора в поле ввода.

source: Insert &directory name...
de: &Verzeichnis einfügen...
hr: Unesi ime &direktorija...
ka: საქაღალ&დის სახელის ჩასმა...
ru: Вставить имя &папки...

source: &Working Directory
de: Arbeitsverzeichnis
hr: &Radni Direktorij
ka: სამუშაო საქა&ღალდე
ru: &Рабочая директория:

source: Specify here the initial working directory where the program is run.
de: Geben Sie hier das Arbeitsverzeichnis an, in dem das Program ausgeführt werden soll.
hr: Ovdje unesi početni radni direktorij iz kojeg se izvršava program
ka: მიუთითეთ საწყისი სამუშაო საქაღალდე, სადაც პროგრამა გაეშვება.
ru: Укажите изначальную рабочую директорию, откуда запускается программа.

source: Browse for the initial working directory where the program is run.
de: Hiermit suchen Sie das Arbeitsverzeichnis, in dem das Programm ausgeführt werden soll.
hr: Pretraži početni radni direktorij iz kojeg izvršiti datoteku.
ka: საწყისი საქაღალდის პოვნა, სადაც პროგრამა გაეშვება.
ru: Выберите изначальную рабочую директорию, откуда запускается программа.

source: &Browse...
de: &Durchsuchen...
hr: &Pretraži...
ka: &მოძებნა...
ru: &Обзор...

source: &Environment
de: &Umgebungsvariablen
hr: &Okruženje
ka: &გარემო
ru: &Окружение
